DATABASE_URL="postgresql://database_owner:L1Roc5uktzfV@ep-black-grass-a2k6g93p-pooler.eu-central-1.aws.neon.tech/real-estate-server?sslmode=require"

# REAL_ESTATE_ADMIN_SERVER
ADMIN_SERVER_APP_NAME=real-estate-admin-server
ADMIN_SERVER_PORT=8080

CLIENT_SERVER_APP_NAME=real-estate-client-server
CLIENT_SERVER_PORT=7070

GATEWAY_SERVER_APP_NAME=real-estate-gateway-server
PORT=9090

